server.port=8081
spring.data.mongodb.uri=mongodb+srv://HMS:HMS@hms.kloau.mongodb.net/Owner?retryWrites=true&w=majority
spring.data.mongodb.database=Owner
spring.application.name=Owner-Service
spring.cloud.compatibility-verifier.enabled=false
